{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "name": "marvin/test",
    "autoload": {
        "psr-4": {
            "Marvin\\Test\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Marvin.Test"
        }
    }
}
